{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@dogdex/shared": ["./src/shared/src/index.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["src/scripts/test-logic.ts"]
}
